{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": {
      "EnabledFor": [
        {
          "Name": "FeatureApp.RandomFilter"
        }
      ]
    },
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "FeatureApp.FeatureCFilter",
          "Parameters": {
            "Group": "Admin"
          }
        }
      ]
    },
    "FeatureD": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "FeatureE": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-01-01T00:00:00+00:00",
            "End": "2022-01-01T00:00:00+00:00"
          }
        }
      ]
    },
    "FeatureF": true
  }
}
